include ':cilent', ':android-log-module'
include ':comlib'
include ':pullToRefresh'
include ':android-refresh-view-module'
include ':android-volley-master'
include ':android-js-bridge-module'
include ':android-pay-module'
include ':android-upgrade-moudle'
include ':android-http-module'
include ':android-viewpager-indicator'
include ':ViewPagerIndicatorSamples'
