include ':cilent', ':demo', ':android-base-activity', ':android-react-native', ':android-start-page'
include ':android-log-module'
include ':android-common-lib'
include ':pullToRefresh'
include ':android-refresh-view-module'
include ':android-volley-master'
include ':android-js-bridge-module'
include ':android-pay-module'
include ':android-upgrade-moudle'
include ':android-http-module'
include ':android-viewpager-indicator'
include ':ViewPagerIndicatorSamples'
