apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.viewpagerindicator.sample"
        minSdkVersion 4
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':android-viewpager-indicator')
    compile 'com.android.support:support-v4:18.0.0'
}
