# CommonLib

./: README.md
CommonDemo/: build.gradle  gradle.properties  settings.gradle
CommonDemo/ViewPagerIndicator/src/main/java/com/viewpagerindicator/: DIRECTION.java
CommonDemo/ViewPagerIndicatorSamples/: build.gradle
CommonDemo/ViewPagerIndicatorSamples/src/main/: AndroidManifest.xml
CommonDemo/android-base-activity/: build.gradle
CommonDemo/android-base-activity/src/main/: AndroidManifest.xml
CommonDemo/android-base-activity/src/main/res/anim/: baseframe_load_scale.xml
CommonDemo/android-base-activity/src/main/res/layout/: layout_base_view_body.xml  layout_base_view_bottom.xml  layout_roof.xml
CommonDemo/android-base-activity/src/main/res/values/: strings.xml
CommonDemo/android-common-lib/: build.gradle
CommonDemo/android-common-lib/src/main/res/drawable/: selector_item_whrite.xml
CommonDemo/android-common-lib/src/main/res/layout/: activity_base_view.xml  layout_base_view_body.xml  layout_base_view_top.xml
CommonDemo/android-common-lib/src/main/res/values/: strings_base_view_activity.xml  styles_base_view_activity.xml  value_base.xml
CommonDemo/android-custom-view-module/: build.gradle
CommonDemo/android-custom-view-module/src/main/: AndroidManifest.xml
CommonDemo/android-custom-view-module/src/main/res/layout/: activity_main.xml
CommonDemo/android-custom-view-module/src/main/res/values/: strings.xml
CommonDemo/android-hotfix-module/: build.gradle
CommonDemo/android-hotfix-module/src/main/res/values/: strings.xml
CommonDemo/android-http-module/: build.gradle
CommonDemo/android-log-module/: build.gradle
CommonDemo/android-pay-module/: build.gradle
CommonDemo/android-pay-module/src/main/: AndroidManifest.xml
CommonDemo/android-pay-module/src/main/java/com/pay/: AliPayActivity.java  UniPayActivity.java  WxPayActivity.java
CommonDemo/android-react-native/: build.gradle
CommonDemo/android-react-native/src/main/: AndroidManifest.xml
CommonDemo/android-react-native/src/main/res/values/: strings.xml
CommonDemo/android-refresh-view-module/: build.gradle
CommonDemo/android-refresh-view-module/src/main/: AndroidManifest.xml
CommonDemo/android-refresh-view-module/src/main/res/layout/: activity_main.xml  pullrefresh__footer.xml
CommonDemo/android-refresh-view-module/src/main/res/values/: strings.xml
CommonDemo/android-start-page/src/main/: AndroidManifest.xml
CommonDemo/android-start-page/src/main/res/values/: strings.xml
CommonDemo/android-upgrade-moudle/: build.gradle
CommonDemo/android-upgrade-moudle/src/main/: AndroidManifest.xml
CommonDemo/android-viewpager-indicator/: build.gradle
CommonDemo/android-volley-master/: build.gradle
CommonDemo/app/: build.gradle
CommonDemo/app/src/main/: AndroidManifest.xml
CommonDemo/app/src/main/res/drawable/: btn_touch_bg_red.xml  shape_btn_red.xml  shape_btn_red_pressed.xml
CommonDemo/app/src/main/res/layout/: activity_main.xml
CommonDemo/app/src/main/res/values/: value_basefragment.xml
CommonDemo/cilent/: build.gradle
CommonDemo/cilent/src/main/: AndroidManifest.xml
CommonDemo/cilent/src/main/res/drawable/: item_rating_starts.xml  shape_btn_round_red.xml  tab_bg_normal.xml
CommonDemo/cilent/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  common_top_bar_layout.xml  fragment_coupon.xml  fragment_user_center.xml  frame_whole_page.xml  item_store.xml  view_page_loading.xml
CommonDemo/cilent/src/main/res/values/: colors-viewpager.xml  strings-table.xml  style-viewpager.xml  value_pull_refresh.xml
CommonDemo/comlib/: build.gradle
CommonDemo/comlib/src/main/: AndroidManifest.xml
CommonDemo/comlib/src/main/res/drawable/: btn_touch_bg_red_press.xml  shape_btn_red.xml
CommonDemo/comlib/src/main/res/layout/: activity_base_view.xml  layout_base_view_body.xml  viewgroup_base_view_activity_top.xml
CommonDemo/comlib/src/main/res/layout-pullrefresh/: pullrefresh__header2.xml
CommonDemo/demo/: build.gradle
CommonDemo/demo/src/main/: AndroidManifest.xml
CommonDemo/demo/src/main/res/layout/: activity_anim_loading.xml  activity_custom_views.xml  activity_flow_textview.xml  activity_main.xml  activity_sensor_data_collect.xml  activity_sensor_event.xml  activity_sliding_tabview.xml  activity_status_bar.xml  activity_vertical_view_pager.xml  list_item_artist.xml  list_item_genre.xml
CommonDemo/demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CommonDemo/framedemo/: build.gradle
CommonDemo/framedemo/src/main/: AndroidManifest.xml
CommonDemo/framedemo/src/main/assets/: index.html
CommonDemo/framedemo/src/main/res/anim/: baseframe_frame_move.xml
CommonDemo/framedemo/src/main/res/layout/: activity_main.xml  activity_store_search.xml  item_store.xml
CommonDemo/framedemo/src/main/res/values/: styles-base.xml  styles-webview.xml
CommonDemo/gradle/wrapper/: gradle-wrapper.properties
CommonDemo/jsbridgelib/: build.gradle
CommonDemo/keystores/: android-demo.jks
CommonDemo/pullToRefresh/src/androidTest/java/com/pulltorefresh/: ApplicationTest.java
CommonDemo/pullToRefresh/src/main/java/com/pulltorefresh/: MainActivity.java  PullRefreshListViewActivity.java  PullRefreshScrollViewActivity.java  (+1 more)
CommonDemo/pulltorefresh/: build.gradle
CommonDemo/pulltorefresh/src/main/: AndroidManifest.xml
CommonDemo/pulltorefresh/src/main/res/anim/: pullrefresh_update_loading_progressbar_anim.xml
CommonDemo/pulltorefresh/src/main/res/layout/: activity_main.xml  pull_refresh_webview.xml  pullrefresh__header.xml
CommonDemo/pulltorefreshdemo/src/main/: AndroidManifest.xml
CommonDemo/pulltorefreshdemo/src/main/res/layout/: pullrefresh_webview.xml
CommonDemo/pulltorefreshlib/src/main/: AndroidManifest.xml
CommonDemo/pulltorefreshlib/src/main/res/layout/: pull_refresh_webview.xml  pullrefresh_webview.xml
CommonDemo/server/: build.gradle
CommonDemo/server/src/main/: AndroidManifest.xml
CommonDemo/server/src/main/res/values/: strings.xml
CommonDemo/server/src/main/res/xml/: pref_headers.xml
(+377 files in other folders)
