apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.android.demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'


    compile project(':android-log-module')
    compile project(':android-base-activity')
    compile project(':android-custom-view-module')

    //@https://github.com/kaelaela/VerticalViewPager
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'


    //检测内存泄漏@https://github.com/square/leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'


    //Android loading animations@https://github.com/ybq/Android-SpinKit
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    //A wrapping TextView for Android@https://github.com/deano2390/FlowTextView
    compile 'com.github.deano2390:FlowTextView:2.0.5'

    //A TextView that automatically resizes text to fit perfectly within its bounds.@https://github.com/grantland/android-autofittextview
    compile 'me.grantland:autofittextview:0.2.1'

    //Android平台的导航控件@https://github.com/HomHomLin/AdvancedPagerSlidingTabStrip
    compile 'homhomlin.lib:apsts:1.8.0'

    //弹出框@https://github.com/pedant/sweet-alert-dialog
    compile 'cn.pedant.sweetalert:library:1.3'

    //弹出框@https://github.com/afollestad/material-dialogs
    //compile 'com.afollestad.material-dialogs:core:0.9.4.7'
}
