apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.xicp.liushaobo.framedemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    //JsBridge-lzyzsd-step1 https://github.com/lzyzsd/JsBridge
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':comlib')

    // If your app supports Android versions before Ice Cream Sandwich (API level 14)
    compile 'com.facebook.fresco:animated-base-support:0.10.0'
    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:0.10.0'
    //facebook picture load.
    compile 'com.facebook.fresco:fresco:0.10.0'

    //SQLite databases
    compile 'org.greenrobot:greendao:2.2.1'

    //EventBus is a publish/subscribe event bus optimized for Android.
    compile 'org.greenrobot:eventbus:3.0.0'


    //JsBridge-pengwei1024 https://github.com/pengwei1024/JsBridge
    compile 'com.apkfuns.jsbridge:jsbridge:1.2.1'

    //JsBridge-lzyzsd-step2  https://github.com/lzyzsd/JsBridge
    compile 'com.github.lzyzsd:jsbridge:1.0.4'

}
