<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_loading"
    style="@style/ll_gb_loading" >


    <com.dskj.android.comlib.view.custom.ShineTextView
        android:layout_margin="10dp"
        android:id="@+id/tv_body"
        style="@style/wrap_view"
        android:textSize="16dp"
        android:gravity="center"
        android:text="大圣加载中..." />

</LinearLayout>